DIRETORIO_ARQUIVO_AUDIO_WAV = None
DIRETORIO_ARQUIVO_AUDIO_QUANT_WAV = None
SINAL = None
SINAL_QUANTIZADO = None
TAXA_DE_AMOSTRAGEM = None
TAXA_DE_QUANTIZACAO = 20
PERIODO_DE_AMOSTRAGEM = None
TEMPO = None


NOVO_SINAL = False